apply plugin: 'java'
apply plugin: 'eclipse'
//apply plugin: 'application'


// tag::repositories[]
repositories {
    mavenCentral()
}
// end::repositories[]

// tag::jar[]
jar {
    version =  '0.1.0'
}
// end::jar[]

// tag::dependencies[]
sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    // https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient
    implementation 'org.apache.httpcomponents:httpclient:4.5.6'
    testImplementation(
            'org.junit.jupiter:junit-jupiter-api:5.3.2'
    )
    testRuntimeOnly(
            'org.junit.jupiter:junit-jupiter-engine:5.3.2'
    )
//    implementation 'junit:junit:4.12'
    implementation 'org.junit.jupiter:junit-jupiter-api:5.3.2'
    implementation 'org.junit.jupiter:junit-jupiter-api'
    implementation 'org.junit.jupiter:junit-jupiter-api'
}
// end::dependencies[]

// tag::wrapper[]
// end::wrapper[]
