
$$\   $$\                     $$\                           $$$$$$$$\                  $$$\ $$\ $$\
$$ |  $$ |                    \__|                          $$  _____|                $$ $$\$$ |$$ |
$$ |  $$ | $$$$$$\ $$\    $$\ $$\ $$$$$$$\   $$$$$$\        $$ |   $$\   $$\ $$$$$$$\ $$ \$$$  |$$ |
$$$$$$$$ | \____$$\\$$\  $$  |$$ |$$  __$$\ $$  __$$\       $$$$$\ $$ |  $$ |$$  __$$\\__|\___/ $$ |
$$  __$$ | $$$$$$$ |\$$\$$  / $$ |$$ |  $$ |$$ /  $$ |      $$  __|$$ |  $$ |$$ |  $$ |         \__|
$$ |  $$ |$$  __$$ | \$$$  /  $$ |$$ |  $$ |$$ |  $$ |      $$ |   $$ |  $$ |$$ |  $$ |
$$ |  $$ |\$$$$$$$ |  \$  /   $$ |$$ |  $$ |\$$$$$$$ |      $$ |   \$$$$$$  |$$ |  $$ |         $$\
\__|  \__| \_______|   \_/    \__|\__|  \__| \____$$ |      \__|    \______/ \__|  \__|         \__|
                                            $$\   $$ |
                                            \$$$$$$  |
                                             \______/
