group 'jpabook'
version '1.0-SNAPSHOT'

task wrapper(type: Wrapper) {
    gradleVersion = '2.9'
    distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
}

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile('org.hibernate:hibernate-entitymanager:4.3.11.Final')
    compile('com.h2database:h2:1.4.191')

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
